# oidc-mock-server

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  docker-compose.yml  pom.xml  users.example.yaml  users.yaml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
docs/: ARCHITECTURE.md
examples/oidc-demo/: Makefile  README.md  docker-compose.yml
examples/oidc-demo/config/: jwk.json  kong.yml  private_key.pem  public_key.pem  users.yaml
examples/oidc-demo/frontend/: Dockerfile  pom.xml
examples/oidc-demo/frontend/src/main/java/com/example/demo/: DemoController.java  SecurityConfig.java
examples/oidc-demo/frontend/src/main/resources/: application.yml
examples/oidc-demo/frontend/src/main/resources/templates/: index.html
examples/oidc-demo/scripts/: generate-keys.py
src/main/java/com/oidcmock/: OidcMockServerApplication.java
src/main/java/com/oidcmock/config/: JwtConfig.java  OidcProperties.java  StartupValidator.java
src/main/java/com/oidcmock/controller/: AuthorizationController.java  IntrospectController.java  TokenController.java  UserinfoController.java  WellKnownController.java
src/main/java/com/oidcmock/model/: OidcConfiguration.java  TokenResponse.java  User.java
src/main/java/com/oidcmock/service/: AuthCodeService.java  TokenService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/templates/: login.html
src/test/java/com/oidcmock/controller/: OidcFlowIntegrationTest.java  OpenRedirectTest.java  TokenControllerTest.java  WellKnownControllerTest.java
src/test/java/com/oidcmock/service/: TokenServiceTest.java
